
logging.level.org.springframework=error

spring.datasource.username=username
spring.datasource.password=password

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:utku



springdoc.swagger-ui.path=/swagger-ui.html

